POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=localhost
DB_PORT=5445
REDIS_HOST=localhost
REDIS_PORT=7963
REDIS_URL=redis://localhost:7963/1
STRIPE_PUBLISHABLE_KEY=pk_test_51OrE0yAAUZYa2wCtX0ykcp77dNgDBlCvGHdInWpNfg0oe5vtEpqzCHqjSgdCIxdVkAW2iDUSj3wM3HRB9dysCY8P00tPcLAxw3
STRIPE_SECRET_KEY=sk_test_51OrE0yAAUZYa2wCtJQh31i0ZWcsYYUDcWvKyyBUoEktxgRIMW1EfECIWdJOohl6JSRUGyPy4bixvDgP6lea2JcXZ00FcV4N5Pn