POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/1
STRIPE_PUBLISHABLE_KEY=pk_test_51OrE0yAAUZYa2wCtX0ykcp77dNgDBlCvGHdInWpNfg0oe5vtEpqzCHqjSgdCIxdVkAW2iDUSj3wM3HRB9dysCY8P00tPcLAxw3
STRIPE_SECRET_KEY=sk_test_51OrE0yAAUZYa2wCtJQh31i0ZWcsYYUDcWvKyyBUoEktxgRIMW1EfECIWdJOohl6JSRUGyPy4bixvDgP6lea2JcXZ00FcV4N5Pn